{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=vlfkkwcndathgfaonxym"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_36635e225f7535a9be3ddb305dd1d6f9dd1956d8"
      }
    }
  }
}
